

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>bfs - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="Leetcode 2359. Find Closest...">
  <meta name="author" content="Zoe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">bfs</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">bfs</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>July 31, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>6668</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h4 id="Leetcode-2359-Find-Closest-Node-to-Given-Two-Nodes"><a href="#Leetcode-2359-Find-Closest-Node-to-Given-Two-Nodes" class="headerlink" title="Leetcode 2359. Find Closest Node to Given Two Nodes"></a>Leetcode 2359. Find Closest Node to Given Two Nodes</h4><ul>
<li>BFS</li>
</ul>
<ul>
<li>Build the graph</li>
<li>Use s1, s2 set to record all the nodes that are connected with Node1 and Node2</li>
<li>Use d1,d2 hashmap to record the distance (step) between those node to Node1 and Node2</li>
<li>Find the instersction of the nodes which are connected with Node1 and Node2</li>
<li>Find the maximum distance of the instersction nodes to Node1 and Node2</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">closestMeetingNode</span>(<span class="hljs-params">self, edges: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>], node1: <span class="hljs-built_in">int</span>, node2: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>        <span class="hljs-keyword">if</span> node1 == node2:<br>            <span class="hljs-keyword">return</span> node1<br>        <span class="hljs-comment"># build the graph</span><br>        g = collections.defaultdict(<span class="hljs-built_in">set</span>)<br>        <span class="hljs-comment"># set to store the nodes which are connected with node1/node2</span><br>        s1, s2 = <span class="hljs-built_in">set</span>(), <span class="hljs-built_in">set</span>()<br>        <span class="hljs-comment"># map to store the distance between node to node1, node2</span><br>        d1, d2 = collections.defaultdict(<span class="hljs-keyword">lambda</span>: inf), collections.defaultdict(<span class="hljs-keyword">lambda</span>: inf)<br><br>        <span class="hljs-comment"># step1 Build the graph</span><br>        <span class="hljs-keyword">for</span> index, node <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(edges):<br>            <span class="hljs-keyword">if</span> node != -<span class="hljs-number">1</span>:<br>                g[index].add(node)<br>        <br>        <span class="hljs-comment"># step2 Store the node which are connected with Node1 and Node2</span><br>        <span class="hljs-comment"># step3 Store the distance between node1/node2 and other connected nodes</span><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">bfs</span>(<span class="hljs-params">node</span>):<br>            queue = deque([node])<br>            visited = <span class="hljs-built_in">set</span>()<br>            step = <span class="hljs-number">0</span><br>            <span class="hljs-keyword">while</span> queue:<br>                next_level = deque()<br>                <span class="hljs-keyword">while</span> queue:<br>                    cur = queue.popleft()<br>                    visited.add(cur)<br>                    <span class="hljs-keyword">if</span> node == node1:<br>                        s1.add(cur)<br>                        d1[cur] = step<br>                    <span class="hljs-keyword">elif</span> node == node2:<br>                        s2.add(cur)<br>                        d2[cur] = step<br>                    <span class="hljs-keyword">for</span> nei <span class="hljs-keyword">in</span> g[cur]:<br>                        <span class="hljs-keyword">if</span> nei <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> visited:<br>                            next_level.append(nei)<br>                <span class="hljs-keyword">if</span> next_level:<br>                    queue = next_level<br>                    step += <span class="hljs-number">1</span><br>                <span class="hljs-keyword">else</span>:<br>                    <span class="hljs-keyword">break</span><br>        <br>        <span class="hljs-comment"># bfs node1 and node2</span><br>        bfs(node1)<br>        bfs(node2)<br><br>        inters = s1.intersection(s2)<br>        resd = inf<br>        res = -<span class="hljs-number">1</span><br>        <span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> inters:<br>            dis = <span class="hljs-built_in">max</span>(d1[node], d2[node])<br>            <span class="hljs-keyword">if</span> dis &lt; resd:<br>                resd = dis<br>                res = node<br>            <span class="hljs-keyword">elif</span> dis == resd:<br>                <span class="hljs-keyword">if</span> node &lt; res:<br>                    res= node<br>        <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure>



<h4 id="Leetcode-102-Binary-Tree-Level-Order-Traversal"><a href="#Leetcode-102-Binary-Tree-Level-Order-Traversal" class="headerlink" title="Leetcode 102. Binary Tree Level Order Traversal"></a>Leetcode 102. Binary Tree Level Order Traversal</h4><ul>
<li>BFS (next_level)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Definition for a binary tree node.</span><br><span class="hljs-comment"># class TreeNode:</span><br><span class="hljs-comment">#     def __init__(self, val=0, left=None, right=None):</span><br><span class="hljs-comment">#         self.val = val</span><br><span class="hljs-comment">#         self.left = left</span><br><span class="hljs-comment">#         self.right = right</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">levelOrder</span>(<span class="hljs-params">self, root: <span class="hljs-type">Optional</span>[TreeNode]</span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]]:<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> root:<br>            <span class="hljs-keyword">return</span> []<br>        <br>        queue = deque([root])<br>        res = []<br>        <span class="hljs-keyword">while</span> queue:<br>            next_level = deque()<br>            l = []<br>            <span class="hljs-keyword">while</span> queue:<br>                cur = queue.popleft()<br>                l.append(cur.val)<br>                <span class="hljs-keyword">if</span> cur.left:<br>                    next_level.append(cur.left)<br>                <span class="hljs-keyword">if</span> cur.right:<br>                    next_level.append(cur.right)<br>            res.append(l)<br>            <span class="hljs-keyword">if</span> next_level:<br>                queue = next_level<br>        <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure>


<h4 id="Leetcode-207-Course-Schedule"><a href="#Leetcode-207-Course-Schedule" class="headerlink" title="Leetcode 207. Course Schedule"></a>Leetcode 207. Course Schedule</h4><ul>
<li>Method 1: BFS 拓扑排序</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 解题思路</span><br><span class="hljs-comment"># 对于两门课之间的约束关系，很容易联想到图，我们可以将课抽象为节点，将约束抽象为一条有向边，可以用有向图的相关算法解决问题。拓扑排序正好可以解决这一问题。</span><br><br><span class="hljs-comment"># 算法：拓扑排序</span><br><span class="hljs-comment"># 一个合法的选课序列就是一个拓扑序，拓扑序是指一个满足有向图上，不存在一条边出节点在入节点后的线性序列，如果有向图中有环，就不存在拓扑序。可以通过拓扑排序算法来得到拓扑序，以及判断是否存在环。</span><br><br><span class="hljs-comment"># 拓扑排序步骤：</span><br><br><span class="hljs-comment"># 建图并记录所有节点的入度。</span><br><span class="hljs-comment"># 将所有入度为0的节点加入队列。</span><br><span class="hljs-comment"># 取出队首的元素now，将其加入拓扑序列。</span><br><span class="hljs-comment"># 访问所有now的邻接点nxt，将nxt的入度减1，当减到0后，将nxt加入队列。</span><br><span class="hljs-comment"># 重复步骤3、4，直到队列为空。</span><br><span class="hljs-comment"># 如果拓扑序列个数等于节点数，代表该有向图无环，且存在拓扑序。</span><br><span class="hljs-comment"># 复杂度分析</span><br><span class="hljs-comment"># 设课程数，即图的节点数为V。</span><br><br><span class="hljs-comment"># 约束数量，即图的边数为E。</span><br><br><span class="hljs-comment"># 时间复杂度O(V + E)</span><br><span class="hljs-comment"># 建图，扫描一遍所有的边O(E)。</span><br><span class="hljs-comment"># 每个节点最多入队出队1次，复杂度O(V)。</span><br><span class="hljs-comment"># 邻接表最终会被遍历1遍，复杂度O(E)。</span><br><span class="hljs-comment"># 综上，总复杂度为O(E + V)。</span><br><span class="hljs-comment"># 空间复杂度O(V + E)</span><br><span class="hljs-comment"># 邻接表占用O(E + V)的空间。</span><br><span class="hljs-comment"># 队列最劣情况写占用O(V)的空间。</span><br><span class="hljs-comment"># 综上，总复杂度为O(V + E)。</span><br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    @param: numCourses: a total of n courses</span><br><span class="hljs-string">    @param: prerequisites: a list of prerequisite pairs</span><br><span class="hljs-string">    @return: true if can finish all courses or false</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">canFinish</span>(<span class="hljs-params">self, numCourses, prerequisites</span>):<br>        graph = [[] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(numCourses)]<br>        in_degree = [<span class="hljs-number">0</span>] * numCourses<br>        <br>        <span class="hljs-comment"># 建图</span><br>        <span class="hljs-keyword">for</span> node_in, node_out <span class="hljs-keyword">in</span> prerequisites:<br>            graph[node_out].append(node_in)<br>            in_degree[node_in] += <span class="hljs-number">1</span><br>        <br>        num_choose = <span class="hljs-number">0</span><br>        queue = collections.deque()<br>        <br>        <span class="hljs-comment"># 将入度为 0 的编号加入队列</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(numCourses):<br>            <span class="hljs-keyword">if</span> in_degree[i] == <span class="hljs-number">0</span>:<br>                queue.append(i)<br>        <br>        <span class="hljs-keyword">while</span> queue:<br>            now_pos = queue.popleft()<br>            num_choose += <span class="hljs-number">1</span><br>            <span class="hljs-comment"># 将每条邻边删去，如果入度降为 0，再加入队列</span><br>            <span class="hljs-keyword">for</span> next_pos <span class="hljs-keyword">in</span> graph[now_pos]:<br>                in_degree[next_pos] -= <span class="hljs-number">1</span><br>                <span class="hljs-keyword">if</span> in_degree[next_pos] == <span class="hljs-number">0</span>:<br>                    queue.append(next_pos)<br>        <br>        <span class="hljs-keyword">return</span> num_choose == numCourses<br></code></pre></td></tr></table></figure>

<ul>
<li>Method 2: DFS<ul>
<li>Check if there exists circle</li>
<li>Mark the state of the node: 0, 1, 2 </li>
<li>If a node’s state is being visited and be visited again–&gt; There is a circle</li>
<li>Traverse all the neighbor of the node: dfs(node)</li>
<li>Mark the node is done visited-&gt; state &#x3D; 2</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>(<span class="hljs-title class_ inherited__">object</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">canFinish</span>(<span class="hljs-params">self, numCourses, prerequisites</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        :type numCourses: int</span><br><span class="hljs-string">        :type prerequisites: List[List[int]]</span><br><span class="hljs-string">        :rtype: bool</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        graph = defaultdict(<span class="hljs-built_in">list</span>)<br><br>        <span class="hljs-comment"># visited state: 0-&gt; Not visited; 1-&gt; Being visited; 2-&gt; Finished visited</span><br>        visited = [<span class="hljs-number">0</span>] * numCourses<br>        <span class="hljs-comment"># create the graph</span><br>        <span class="hljs-keyword">for</span> a,b <span class="hljs-keyword">in</span> prerequisites:<br>            graph[a].append(b)<br>        <br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">dfs</span>(<span class="hljs-params">i</span>):<br>            <span class="hljs-comment"># if the node is being visited, then a cricle is being found</span><br>            <span class="hljs-keyword">if</span> visited[i] == <span class="hljs-number">1</span>:<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>            <span class="hljs-comment"># if the node is done visited, then mark it as 2. If a vertex was marked as 2, then no ring contains v or its successors.</span><br>            <span class="hljs-keyword">if</span> visited[i] == <span class="hljs-number">2</span>:<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span> <br><br>            <span class="hljs-comment"># Mark the node is being visited</span><br>            visited[i] = <span class="hljs-number">1</span><br><br>            <span class="hljs-comment"># Traverse the neighbors of the node</span><br>            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> graph[i]:<br>                <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> dfs(j):<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>            <br>            <span class="hljs-comment"># Visited Done. Mark the node as visited done.</span><br>            visited[i] = <span class="hljs-number">2</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>        <br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(numCourses):<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> dfs(i):<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Zoe</li>
    <li><strong>本文链接：</strong><a href="http://cs-stat.herokuapp.com/2022/07/31/bfs/index.html" title="http:&#x2F;&#x2F;cs-stat.herokuapp.com&#x2F;2022&#x2F;07&#x2F;31&#x2F;bfs&#x2F;index.html">http:&#x2F;&#x2F;cs-stat.herokuapp.com&#x2F;2022&#x2F;07&#x2F;31&#x2F;bfs&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/" rel="tag">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekly-contest/" rel="tag">weekly-contest</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/08/02/dfs/"><i class="iconfont iconleft"></i>dfs</a>
    <a href="/2022/07/24/biweekly-contest-83/">biweekly-contest-83<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>