

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>linked-list - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="Linked List
赋值在python中，对象赋值...">
  <meta name="author" content="Zoe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">linked-list</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">linked-list</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>September 28, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>12761</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="Linked-List"><a href="#Linked-List" class="headerlink" title="Linked List"></a>Linked List</h1><ul>
<li>赋值<br>在python中，对象赋值实际上是对象的引用。当创建一个对象，然后把它赋给另一个变量的时候，python并没有拷贝这个对象，而只是拷贝了这个对象的引用</li>
</ul>
<ol>
<li>直接赋值,传递对象的引用而已,原始列表改变，被赋值的b也会做相同的改变<br>b &#x3D; a –&gt; a改变b也会改变</li>
<li>copy浅拷贝，没有拷贝子对象，所以原始数据改变，子对象会改变<br>import copy<br>c&#x3D;copy.copy(alist)<br>alist[3].append(‘cccc’) -&gt; a里面的子对象改变了，c里面的子对象也会改变</li>
<li>深拷贝，包含对象里面的自对象的拷贝，所以原始对象的改变不会造成深拷贝里任何子元素的改变<br>import copy<br>d&#x3D;copy.deepcopy(alist)</li>
</ol>
<h4 id="Leetcode-206-Reverse-Linked-List"><a href="#Leetcode-206-Reverse-Linked-List" class="headerlink" title="Leetcode 206. Reverse Linked List"></a>Leetcode 206. Reverse Linked List</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Definition for singly-linked list.</span><br><span class="hljs-comment"># class ListNode:</span><br><span class="hljs-comment">#     def __init__(self, val=0, next=None):</span><br><span class="hljs-comment">#         self.val = val</span><br><span class="hljs-comment">#         self.next = next</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">reverseList</span>(<span class="hljs-params">self, head: <span class="hljs-type">Optional</span>[ListNode]</span>) -&gt; <span class="hljs-type">Optional</span>[ListNode]:<br>        <span class="hljs-comment"># store the previous node</span><br>        cur = head<br>        pre = <span class="hljs-literal">None</span><br>        <span class="hljs-keyword">while</span> cur:<br>            <span class="hljs-comment"># store the next node</span><br>            tmp = cur.<span class="hljs-built_in">next</span><br>            <span class="hljs-comment"># link the pre node</span><br>            cur.<span class="hljs-built_in">next</span> = pre<br>            <span class="hljs-comment"># update the pre node</span><br>            pre = cur<br>            <span class="hljs-comment"># update head</span><br>            cur = tmp<br>        <br>        <span class="hljs-keyword">return</span> pre<br></code></pre></td></tr></table></figure>

<h4 id="Leetcode-21-Merge-Two-Sorted-Lists"><a href="#Leetcode-21-Merge-Two-Sorted-Lists" class="headerlink" title="Leetcode 21. Merge Two Sorted Lists"></a>Leetcode 21. Merge Two Sorted Lists</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Definition for singly-linked list.</span><br><span class="hljs-comment"># class ListNode:</span><br><span class="hljs-comment">#     def __init__(self, val=0, next=None):</span><br><span class="hljs-comment">#         self.val = val</span><br><span class="hljs-comment">#         self.next = next</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">mergeTwoLists</span>(<span class="hljs-params">self, list1: <span class="hljs-type">Optional</span>[ListNode], list2: <span class="hljs-type">Optional</span>[ListNode]</span>) -&gt; <span class="hljs-type">Optional</span>[ListNode]:<br>        dummy = ListNode(<span class="hljs-number">0</span>)<br>        tmp = dummy<br>        <span class="hljs-keyword">while</span> list1 <span class="hljs-keyword">and</span> list2:<br>            <span class="hljs-keyword">if</span> list1.val &lt;= list2.val:<br>                tmp.<span class="hljs-built_in">next</span> = list1<br>                list1 = list1.<span class="hljs-built_in">next</span><br>            <span class="hljs-keyword">else</span>:<br>                tmp.<span class="hljs-built_in">next</span> = list2<br>                list2 = list2.<span class="hljs-built_in">next</span><br>            tmp = tmp.<span class="hljs-built_in">next</span><br>        <br>        <span class="hljs-keyword">if</span> list1 != <span class="hljs-literal">None</span>:<br>            tmp.<span class="hljs-built_in">next</span> = list1<br>        <span class="hljs-keyword">elif</span> list2 != <span class="hljs-literal">None</span>:<br>            tmp.<span class="hljs-built_in">next</span> = list2<br>        <br>        <span class="hljs-keyword">return</span> dummy.<span class="hljs-built_in">next</span><br></code></pre></td></tr></table></figure>


<h4 id="Leetcode-143-Reorder-List"><a href="#Leetcode-143-Reorder-List" class="headerlink" title="Leetcode 143. Reorder List"></a>Leetcode 143. Reorder List</h4><ul>
<li>找到中间节点 middle slow &#x3D; middle.next 翻转从 slow 到最后的所有节点 将翻转后的节点和原来的节点merge</li>
<li>需要注意要重新将 middle.next 赋值为 None</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Definition for singly-linked list.</span><br><span class="hljs-comment"># class ListNode:</span><br><span class="hljs-comment">#     def __init__(self, val=0, next=None):</span><br><span class="hljs-comment">#         self.val = val</span><br><span class="hljs-comment">#         self.next = next</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">reorderList</span>(<span class="hljs-params">self, head: <span class="hljs-type">Optional</span>[ListNode]</span>) -&gt; <span class="hljs-literal">None</span>:<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        Do not return anything, modify head in-place instead.</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        m = self.middle(head)<br>        rm = self.reverse(m.<span class="hljs-built_in">next</span>)<br>        m.<span class="hljs-built_in">next</span> = <span class="hljs-literal">None</span><br><br>        <span class="hljs-keyword">return</span> self.merge(head,rm)<br>        <br>        <span class="hljs-comment"># 找到中间节点 middle slow = middle.next 翻转从 slow 到最后的所有节点 将翻转后的节点和原来的节点merge</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">middle</span>(<span class="hljs-params">self,head</span>):<br>        slow,fast = head,head<br>        <span class="hljs-keyword">while</span> fast <span class="hljs-keyword">and</span> fast.<span class="hljs-built_in">next</span> <span class="hljs-keyword">and</span> fast.<span class="hljs-built_in">next</span>.<span class="hljs-built_in">next</span>:<br>            slow = slow.<span class="hljs-built_in">next</span><br>            fast = fast.<span class="hljs-built_in">next</span>.<span class="hljs-built_in">next</span><br>        <span class="hljs-keyword">return</span> slow<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">reverse</span>(<span class="hljs-params">self,head</span>):<br>        pre = <span class="hljs-literal">None</span><br>        <span class="hljs-keyword">while</span> head:<br>            tmp = head.<span class="hljs-built_in">next</span><br>            head.<span class="hljs-built_in">next</span> = pre<br>            pre = head<br>            head = tmp<br>        <span class="hljs-keyword">return</span> pre<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">merge</span>(<span class="hljs-params">self, s, t</span>):<br>        dummy = ListNode(<span class="hljs-number">0</span>)<br>        tmp = dummy<br>        <span class="hljs-comment"># 123</span><br>        <span class="hljs-comment"># 54</span><br>        <span class="hljs-keyword">while</span> s <span class="hljs-keyword">and</span> t:<br>            next_s = s.<span class="hljs-built_in">next</span><br>            next_t = t.<span class="hljs-built_in">next</span><br>            <br>            tmp.<span class="hljs-built_in">next</span> = s<br>            tmp = tmp.<span class="hljs-built_in">next</span><br>            tmp.<span class="hljs-built_in">next</span> = t<br>            tmp = tmp.<span class="hljs-built_in">next</span><br>            s = next_s<br>            t = next_t<br>        <br>        <span class="hljs-keyword">if</span> s != <span class="hljs-literal">None</span>:<br>            tmp.<span class="hljs-built_in">next</span> = s<br>        <span class="hljs-keyword">if</span> t != <span class="hljs-literal">None</span>:<br>            tmp.<span class="hljs-built_in">next</span> = t<br>        <span class="hljs-keyword">return</span> dummy.<span class="hljs-built_in">next</span><br></code></pre></td></tr></table></figure>

<h4 id="Leetcode-19-Remove-Nth-Node-From-End-of-List"><a href="#Leetcode-19-Remove-Nth-Node-From-End-of-List" class="headerlink" title="Leetcode 19.Remove Nth Node From End of List"></a>Leetcode 19.Remove Nth Node From End of List</h4><ul>
<li>先让快指针走n步</li>
<li>然后快慢指针同时开始走，当快指针走到尽头，此时满指针指向倒数第n个点<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Definition for singly-linked list.</span><br><span class="hljs-comment"># class ListNode:</span><br><span class="hljs-comment">#     def __init__(self, val=0, next=None):</span><br><span class="hljs-comment">#         self.val = val</span><br><span class="hljs-comment">#         self.next = next</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">removeNthFromEnd</span>(<span class="hljs-params">self, head: <span class="hljs-type">Optional</span>[ListNode], n: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-type">Optional</span>[ListNode]:<br>        fast = head<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>            fast = fast.<span class="hljs-built_in">next</span><br>        <br>        dummy = ListNode(-<span class="hljs-number">1</span>)<br>        dummy.<span class="hljs-built_in">next</span> = head<br>        slow = dummy<br>        <br>        <span class="hljs-keyword">while</span> fast:<br>            fast = fast.<span class="hljs-built_in">next</span><br>            slow = slow.<span class="hljs-built_in">next</span><br>        <br>        slow.<span class="hljs-built_in">next</span> = slow.<span class="hljs-built_in">next</span>.<span class="hljs-built_in">next</span><br>        <span class="hljs-keyword">return</span> dummy.<span class="hljs-built_in">next</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="Leetcode-138-Copy-List-with-Random-Pointer"><a href="#Leetcode-138-Copy-List-with-Random-Pointer" class="headerlink" title="Leetcode 138.Copy List with Random Pointer"></a>Leetcode 138.Copy List with Random Pointer</h4><p>Create a map to record the relaionship between the origin node and copy node.<br>Then we can assign the assign the random node in copy list to the copy node.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string"># Definition for a Node.</span><br><span class="hljs-string">class Node:</span><br><span class="hljs-string">    def __init__(self, x: int, next: &#x27;Node&#x27; = None, random: &#x27;Node&#x27; = None):</span><br><span class="hljs-string">        self.val = int(x)</span><br><span class="hljs-string">        self.next = next</span><br><span class="hljs-string">        self.random = random</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">copyRandomList</span>(<span class="hljs-params">self, head: <span class="hljs-string">&#x27;Optional[Node]&#x27;</span></span>) -&gt; <span class="hljs-string">&#x27;Optional[Node]&#x27;</span>:<br>        <span class="hljs-comment"># Use Map to record the relationship between the origin node and deep copy node</span><br>        <span class="hljs-keyword">if</span> head <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br><br>        d = &#123;&#125;<br>        copyhead = Node(head.val)<br>        d[head] = copyhead<br>        p,q = head, copyhead<br><br>        <span class="hljs-keyword">while</span> p:<br>            q.random = p.random<br>            <span class="hljs-keyword">if</span> p.<span class="hljs-built_in">next</span>:<br>                q.<span class="hljs-built_in">next</span> = Node(p.<span class="hljs-built_in">next</span>.val)<br>                d[p.<span class="hljs-built_in">next</span>] = q.<span class="hljs-built_in">next</span><br>            <span class="hljs-keyword">else</span>:<br>                q.<span class="hljs-built_in">next</span> = <span class="hljs-literal">None</span><br>            <br>            p = p.<span class="hljs-built_in">next</span><br>            q = q.<span class="hljs-built_in">next</span><br>        <br>        s = copyhead<br>        <span class="hljs-keyword">while</span> s:<br>            <span class="hljs-keyword">if</span> s.random:<br>                s.random = d[s.random]<br>            s = s.<span class="hljs-built_in">next</span><br>        <br>        <span class="hljs-keyword">return</span> copyhead<br></code></pre></td></tr></table></figure>

<h4 id="Leetcode-287-Find-the-Duplicate-Number"><a href="#Leetcode-287-Find-the-Duplicate-Number" class="headerlink" title="Leetcode 287.Find the Duplicate Number"></a>Leetcode 287.Find the Duplicate Number</h4><p>使用九章算法班&amp;九章算法强化版里讲过的快慢指针的方法。 要做这个题你首先需要去做一下 Linked List Cycle 这个题。 如果把数据看做一个 LinkedList，第 i 个位置上的值代表第 i 个点的下一个点是什么的话，我们就能画出一个从 0 出发的，一共有 n + 1 个点的 Linked List。 可以证明的一件事情是，这个 Linked List 一定存在环。因为无环的 Linked List 里 非空next 的数目和节点的数目关系是差一个（节点多，非空next少）</p>
<p>那么，我们证明了这是一个带环链表。而我们要找的重复的数，也就是两个点都指向了同一个点作为 next 的那个点。也就是环的入口。</p>
<p>因此完全套用 Linked List Cycle 这个题快慢指针的方法即可。</p>
<p>什么是快慢指针算法？ 从起点出发，慢指针走一步，快指针走两步。因为有环，所以一定会相遇。 相遇之后，把其中一根指针拉回起点，重新走，这回快慢指针都各走一步。他们仍然会再次相遇，且相遇点为环的入口。</p>
<p>时间复杂度是 O(n)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-comment"># @param &#123;int[]&#125; nums an array containing n + 1 integers which is between 1 and n</span><br>    <span class="hljs-comment"># @return &#123;int&#125; the duplicate one</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">findDuplicate</span>(<span class="hljs-params">self, nums</span>):<br>        <span class="hljs-comment"># Write your code here</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(nums) &lt;= <span class="hljs-number">1</span>:<br>            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span><br><br>        slow = nums[<span class="hljs-number">0</span>]<br>        fast = nums[nums[<span class="hljs-number">0</span>]]<br>        <span class="hljs-keyword">while</span> slow != fast:<br>            slow = nums[slow]<br>            fast = nums[nums[fast]]<br><br>        fast = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">while</span> fast != slow:<br>            fast = nums[fast]<br>            slow = nums[slow]<br>        <br>        <span class="hljs-keyword">return</span> slow<br></code></pre></td></tr></table></figure>


<h3 id="146-LRU-Cache"><a href="#146-LRU-Cache" class="headerlink" title="146. LRU Cache"></a>146. LRU Cache</h3><ul>
<li>思路</li>
</ul>
<ul>
<li>We should be able to store a list of items in cache.</li>
<li>We should be able to keep track of items in the cache. Items should be stored in cache in the order in which they were accessed or requested.</li>
<li>When an item is accessed from cache (new item or item already in cache) we should be able to efficiently move it to the front of cache.</li>
<li>When an item is requested from cache we should be able to retrieve that item in constant time, O(1).</li>
<li>We should be able to efficiently evict the least recently used item from cache when the cache is full.</li>
</ul>
<ul>
<li>Data Structure</li>
</ul>
<ul>
<li>Doubly linked list can perform update, write, push to front, delete operations in constant time if we have access to doubly linked list node on which these operations need to be performed. We can achieve O(1) access to doubly linked list nodes by storing the node itself in a hashmap. So in our earlier hashmap instead of storing the cache item value we store a reference to doubly linked list node (which in turn will have the cache item value).</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Your LRUCache object will be instantiated and called as such:</span><br><span class="hljs-comment"># obj = LRUCache(capacity)</span><br><span class="hljs-comment"># param_1 = obj.get(key)</span><br><span class="hljs-comment"># obj.put(key,value)</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Node</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, key, val</span>):<br>        self.key = key<br>        self.val = val<br>        self.prev = <span class="hljs-literal">None</span><br>        self.<span class="hljs-built_in">next</span> = <span class="hljs-literal">None</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">LRUCache</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,capacity: <span class="hljs-built_in">int</span></span>):<br>        self.cap = capacity<br>        self.cache = &#123;&#125;<br>        self.head = Node(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)<br>        self.tail = Node(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)<br>        self.head.<span class="hljs-built_in">next</span> = self.tail<br>        self.tail.prev = self.head<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">remove</span>(<span class="hljs-params">self, node</span>):<br>        pre = node.prev<br>        nxt = node.<span class="hljs-built_in">next</span><br>        pre.<span class="hljs-built_in">next</span> = nxt<br>        nxt.prev = pre<br><br>    <span class="hljs-comment"># inset a node at the end</span><br>    <span class="hljs-comment"># pre -&gt; node -&gt; tail</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">insert</span>(<span class="hljs-params">self, node</span>):<br>        pre = self.tail.prev<br>        node.prev = pre<br>        node.<span class="hljs-built_in">next</span> = self.tail<br>        pre.<span class="hljs-built_in">next</span> = node<br>        self.tail.prev = node<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get</span>(<span class="hljs-params">self, key: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>        <span class="hljs-keyword">if</span> key <span class="hljs-keyword">in</span> self.cache:<br>            node = self.cache[key]<br>            self.remove(node)<br>            self.insert(node)<br>            <span class="hljs-keyword">return</span> node.val<br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span><br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">put</span>(<span class="hljs-params">self, key: <span class="hljs-built_in">int</span>, value: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-literal">None</span>:<br>        <span class="hljs-keyword">if</span> key <span class="hljs-keyword">in</span> self.cache:<br>            self.remove(self.cache[key])<br>        <br>        node = Node(key, value)<br>        self.insert(node)<br>        self.cache[key] = node<br><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(self.cache) &gt; self.cap:<br>            node = self.head.<span class="hljs-built_in">next</span><br>            self.remove(node)<br>            <span class="hljs-keyword">del</span> self.cache[node.key]<br></code></pre></td></tr></table></figure>





<h4 id="Leetcode-25-Reverse-Nodes-in-k-Group"><a href="#Leetcode-25-Reverse-Nodes-in-k-Group" class="headerlink" title="Leetcode 25. Reverse Nodes in k-Group"></a>Leetcode 25. Reverse Nodes in k-Group</h4><p>Method1 Recursive</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Definition for singly-linked list.</span><br><span class="hljs-comment"># class ListNode:</span><br><span class="hljs-comment">#     def __init__(self, val=0, next=None):</span><br><span class="hljs-comment">#         self.val = val</span><br><span class="hljs-comment">#         self.next = next</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">reverseKGroup</span>(<span class="hljs-params">self, head: <span class="hljs-type">Optional</span>[ListNode], k: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-type">Optional</span>[ListNode]:<br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">reverse</span>(<span class="hljs-params">head, count</span>):<br>            pre, cur, nxt = <span class="hljs-literal">None</span>, head, head<br>            <span class="hljs-keyword">while</span> count:<br>                nxt = cur.<span class="hljs-built_in">next</span><br>                cur.<span class="hljs-built_in">next</span> = pre<br>                pre = cur<br>                cur = nxt<br>                count -= <span class="hljs-number">1</span>        <br>            <span class="hljs-keyword">return</span> (cur, pre)<br>        <br>        node = head<br>        cnt = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">while</span> node <span class="hljs-keyword">and</span> cnt &lt; k:<br>            cnt += <span class="hljs-number">1</span><br>            node = node.<span class="hljs-built_in">next</span><br>        <span class="hljs-keyword">if</span> cnt &lt; k: <span class="hljs-keyword">return</span> head <br><br>        newhead, prev = reverse(head, k)<br>        head.<span class="hljs-built_in">next</span> = self.reverseKGroup(newhead, k)<br>        <span class="hljs-keyword">return</span> prev<br><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">reverseKGroup</span>(<span class="hljs-params">self, head: ListNode, k: <span class="hljs-built_in">int</span></span>) -&gt; ListNode:<br>        dummy = ListNode(<span class="hljs-number">0</span>, head)<br>        groupPrev = dummy<br><br>        <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>            kth = self.getKth(groupPrev, k)<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> kth:<br>                <span class="hljs-keyword">break</span><br>            groupNext = kth.<span class="hljs-built_in">next</span><br><br>            <span class="hljs-comment"># reverse group</span><br>            prev, curr = kth.<span class="hljs-built_in">next</span>, groupPrev.<span class="hljs-built_in">next</span><br>            <span class="hljs-keyword">while</span> curr != groupNext:<br>                tmp = curr.<span class="hljs-built_in">next</span><br>                curr.<span class="hljs-built_in">next</span> = prev<br>                prev = curr<br>                curr = tmp<br><br>            tmp = groupPrev.<span class="hljs-built_in">next</span><br>            groupPrev.<span class="hljs-built_in">next</span> = kth<br>            groupPrev = tmp<br>        <span class="hljs-keyword">return</span> dummy.<span class="hljs-built_in">next</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">getKth</span>(<span class="hljs-params">self, curr, k</span>):<br>        <span class="hljs-keyword">while</span> curr <span class="hljs-keyword">and</span> k &gt; <span class="hljs-number">0</span>:<br>            curr = curr.<span class="hljs-built_in">next</span><br>            k -= <span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> curr       <br></code></pre></td></tr></table></figure>














<h4 id="Leetcode-23-Merge-k-Sorted-Lists"><a href="#Leetcode-23-Merge-k-Sorted-Lists" class="headerlink" title="Leetcode 23. Merge k Sorted Lists"></a>Leetcode 23. Merge k Sorted Lists</h4><ul>
<li><p>Method1 Heapq</p>
</li>
<li><p>Need to define the <strong>lt</strong></p>
</li>
<li><p><strong>lt</strong>(self, other) Defines the behaviour of the less-than operator &lt;</p>
</li>
<li><p>Method2 自顶向下的归并的方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Definition for singly-linked list.</span><br><span class="hljs-comment"># class ListNode:</span><br><span class="hljs-comment">#     def __init__(self, x):</span><br><span class="hljs-comment">#         self.val = x</span><br><span class="hljs-comment">#         self.next = None</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">__lt__</span>(<span class="hljs-params">self,other</span>):<br>    <span class="hljs-keyword">return</span> self.val&lt;other.val<br><br>ListNode.__lt__ = __lt__<br><br><span class="hljs-comment"># ListNode.__lt__ = lambda x,y: x.val &lt; y.val</span><br><br><span class="hljs-comment"># node &lt; other: node.__lt__(other)</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">mergeKLists</span>(<span class="hljs-params">self, lists: <span class="hljs-type">List</span>[ListNode]</span>) -&gt; ListNode:<br>        h = []<br>        <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> lists:<br>            <span class="hljs-keyword">if</span> n:<br>                heapq.heappush(h,n)<br>        dummy = head = ListNode(<span class="hljs-number">1</span>)<br>        <br>        <span class="hljs-keyword">while</span> h:<br>            cur = heapq.heappop(h)<br>            <span class="hljs-keyword">if</span> cur.<span class="hljs-built_in">next</span>:<br>                heapq.heappush(h,cur.<span class="hljs-built_in">next</span>)<br>            head.<span class="hljs-built_in">next</span> = cur<br>            head = head.<span class="hljs-built_in">next</span><br>            <br>        <span class="hljs-keyword">return</span> dummy.<span class="hljs-built_in">next</span><br><br><span class="hljs-comment"># Method2 归并 - &gt;  自顶向下</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    @param lists: a list of ListNode</span><br><span class="hljs-string">    @return: The head of one sorted list.</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">mergeKLists</span>(<span class="hljs-params">self, lists</span>):<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> lists:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br>        <br>        <span class="hljs-keyword">return</span> self.merge_range_lists(lists, <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(lists) - <span class="hljs-number">1</span>)<br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">merge_range_lists</span>(<span class="hljs-params">self, lists, start, end</span>):<br>        <span class="hljs-keyword">if</span> start == end:<br>            <span class="hljs-keyword">return</span> lists[start]<br>        <br>        mid = (start + end) // <span class="hljs-number">2</span><br>        left = self.merge_range_lists(lists, start, mid)<br>        right = self.merge_range_lists(lists, mid + <span class="hljs-number">1</span>, end)<br>        <span class="hljs-keyword">return</span> self.merge_two_lists(left, right)<br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">merge_two_lists</span>(<span class="hljs-params">self, head1, head2</span>):<br>        tail = dummy = ListNode(<span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">while</span> head1 <span class="hljs-keyword">and</span> head2:<br>            <span class="hljs-keyword">if</span> head1.val &lt; head2.val:<br>                tail.<span class="hljs-built_in">next</span> = head1<br>                head1 = head1.<span class="hljs-built_in">next</span><br>            <span class="hljs-keyword">else</span>:<br>                tail.<span class="hljs-built_in">next</span> = head2<br>                head2 = head2.<span class="hljs-built_in">next</span><br>            tail = tail.<span class="hljs-built_in">next</span><br>            <br>        <span class="hljs-keyword">if</span> head1:<br>            tail.<span class="hljs-built_in">next</span> = head1<br>        <span class="hljs-keyword">if</span> head2:<br>            tail.<span class="hljs-built_in">next</span> = head2<br>        <br>        <span class="hljs-keyword">return</span> dummy.<span class="hljs-built_in">next</span><br></code></pre></td></tr></table></figure></li>
</ul>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Zoe</li>
    <li><strong>本文链接：</strong><a href="http://cs-stat.herokuapp.com/2022/09/28/linked-list/index.html" title="http:&#x2F;&#x2F;cs-stat.herokuapp.com&#x2F;2022&#x2F;09&#x2F;28&#x2F;linked-list&#x2F;index.html">http:&#x2F;&#x2F;cs-stat.herokuapp.com&#x2F;2022&#x2F;09&#x2F;28&#x2F;linked-list&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linked-List/" rel="tag">Linked List</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neetcode/" rel="tag">Neetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/09/29/machine-learning/"><i class="iconfont iconleft"></i>machine-learning</a>
    <a href="/2022/09/18/SQL/">SQL<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linked-List"><span class="toc-text">Linked List</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#146-LRU-Cache"><span class="toc-text">146. LRU Cache</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>