

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>weekly-contest - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="weekly-contest-3082389.Long...">
  <meta name="author" content="Zoe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">weekly-contest</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">weekly-contest</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>August 27, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>20913</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h3 id="weekly-contest-308"><a href="#weekly-contest-308" class="headerlink" title="weekly-contest-308"></a>weekly-contest-308</h3><h3 id="2389-Longest-Subsequence-With-Limited-Sum"><a href="#2389-Longest-Subsequence-With-Limited-Sum" class="headerlink" title="2389.Longest Subsequence With Limited Sum"></a>2389.Longest Subsequence With Limited Sum</h3><ul>
<li>PreSum –&gt; accumulate function</li>
<li>from itertools import accumulate<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Presum 的写法</span><br><span class="hljs-comment"># method1:</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">answerQueries</span>(<span class="hljs-params">self, nums: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>], queries: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]:<br>        prefix = <span class="hljs-built_in">list</span>(accumulate(<span class="hljs-built_in">sorted</span>(nums)))<br>        <span class="hljs-keyword">return</span> [bisect_right(prefix, q) <span class="hljs-keyword">for</span> q <span class="hljs-keyword">in</span> queries]<br><span class="hljs-comment"># prefix = [1, 3, 7, 12] </span><br><br><span class="hljs-comment"># Presum 的写法</span><br><span class="hljs-comment"># method2:</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">answerQueries</span>(<span class="hljs-params">self, nums: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>], queries: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]:<br>    nums.sort()<br>    psum = [<span class="hljs-number">0</span>]<br>    <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> nums:<br>        psum.append(psum[-<span class="hljs-number">1</span>] + n)<br>    ans = []    <br>    <span class="hljs-keyword">for</span> q <span class="hljs-keyword">in</span> queries:<br>        ans.append(bisect.bisect_right(psum, q) - <span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">return</span> ans<br><br><span class="hljs-comment"># psum = [0, 1, 3, 7, 12]  </span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="2390-Longest-Subsequence-With-Limited-Sum"><a href="#2390-Longest-Subsequence-With-Limited-Sum" class="headerlink" title="2390.Longest Subsequence With Limited Sum"></a>2390.Longest Subsequence With Limited Sum</h3><ul>
<li>Stack<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">removeStars</span>(<span class="hljs-params">self, s: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>        st = []<br>        <span class="hljs-keyword">for</span> l <span class="hljs-keyword">in</span> s:<br>            <span class="hljs-keyword">if</span> l == <span class="hljs-string">&quot;*&quot;</span>:<br>                st.pop()<br>            <span class="hljs-keyword">else</span>:<br>                st.append(l)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>.join(st)<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="2391-Minimum-Amount-of-Time-to-Collect-Garbage"><a href="#2391-Minimum-Amount-of-Time-to-Collect-Garbage" class="headerlink" title="2391.Minimum Amount of Time to Collect Garbage"></a>2391.Minimum Amount of Time to Collect Garbage</h3><ul>
<li>Presum<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">garbageCollection</span>(<span class="hljs-params">self, garbage: <span class="hljs-type">List</span>[<span class="hljs-built_in">str</span>], travel: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-built_in">int</span>:<br>        ps = [<span class="hljs-number">0</span>]<br>        <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> travel:<br>            ps.append(ps[-<span class="hljs-number">1</span>] + t)<br>        <br>        <span class="hljs-comment"># m record the last index of each type of truck</span><br>        m = &#123;&#125;<br>        <span class="hljs-comment"># res total time</span><br>        res = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> idx, g <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(garbage):<br>            <span class="hljs-keyword">for</span> l <span class="hljs-keyword">in</span> g:<br>                res += <span class="hljs-number">1</span><br>                m[l] = idx<br>        <br>        <span class="hljs-keyword">for</span> l <span class="hljs-keyword">in</span> m:<br>            res += ps[m[l]]<br>        <br>        <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="2392-Build-a-Matrix-With-Conditions"><a href="#2392-Build-a-Matrix-With-Conditions" class="headerlink" title="2392.Build a Matrix With Conditions"></a>2392.Build a Matrix With Conditions</h3><ul>
<li>拓扑排序-&gt;找到有序图的顺序并检查是否有环<ul>
<li>返回顺序是先放入最后的node，最后是第一个node</li>
<li>有序图中可以出现 0-&gt;1或者0-&gt;2情况，但是不可以0-&gt;1,代表有环</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">buildMatrix</span>(<span class="hljs-params">self, k: <span class="hljs-built_in">int</span>, rc: <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]], cc: <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]]</span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]]:<br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">dfs</span>(<span class="hljs-params">node,color,g,t</span>):<br>            color[node] = <span class="hljs-number">1</span><br>            <span class="hljs-keyword">for</span> nei <span class="hljs-keyword">in</span> g[node]:<br>                <span class="hljs-keyword">if</span> color[nei] == <span class="hljs-number">1</span>:<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>                <span class="hljs-keyword">elif</span> color[nei] == <span class="hljs-number">0</span>:<br>                    tmp = dfs(nei,color,g,t)<br>                    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> tmp:<br>                        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>            color[node] = <span class="hljs-number">2</span><br>            <span class="hljs-comment"># 最后一个node先被访问</span><br>            t.append(node)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>        <br>        color1, color2 = [<span class="hljs-number">0</span>]*(k+<span class="hljs-number">1</span>), [<span class="hljs-number">0</span>]*(k+<span class="hljs-number">1</span>)<br>        t1,t2 = [],[]<br>        g1,g2 = defaultdict(<span class="hljs-built_in">set</span>), defaultdict(<span class="hljs-built_in">set</span>)<br><br>        <span class="hljs-keyword">for</span> u,v <span class="hljs-keyword">in</span> rc:<br>            g1[u].add(v)<br>        <span class="hljs-keyword">for</span> u,v <span class="hljs-keyword">in</span> cc:<br>            g2[u].add(v)<br>        <br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,k+<span class="hljs-number">1</span>):<br>            <span class="hljs-keyword">if</span> color1[i] == <span class="hljs-number">0</span>:<br>                tmp = dfs(i,color1,g1,t1)<br>                <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> tmp:<br>                    <span class="hljs-keyword">return</span> []<br>            <br>            <span class="hljs-keyword">if</span> color2[i] == <span class="hljs-number">0</span>:<br>                tmp = dfs(i,color2,g2,t2)<br>                <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> tmp:<br>                    <span class="hljs-keyword">return</span> []<br>        <br>        res = [[<span class="hljs-number">0</span>]*k <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(k)]<br>        pos = &#123;&#125;<br>        <span class="hljs-keyword">for</span> index, val <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(t2[::-<span class="hljs-number">1</span>]):<br>            pos[val] = index<br>        <br>        <span class="hljs-keyword">for</span> index, val <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(t1[::-<span class="hljs-number">1</span>]):<br>            x = index<br>            y = pos[val]<br>            res[x][y] = val<br>        <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure>


<h3 id="2397-Maximum-Rows-Covered-by-Columns"><a href="#2397-Maximum-Rows-Covered-by-Columns" class="headerlink" title="2397.Maximum Rows Covered by Columns"></a>2397.Maximum Rows Covered by Columns</h3><ul>
<li>用二进制表示n个数每个数有两种可能的状态(0,1)的所有可能的状态<ul>
<li>eg. n &#x3D; 3 –&gt; 111,110,100,101,011,001,010,000</li>
<li>8种状态分别是[0,2**3-1]的每个数的二进制数</li>
</ul>
</li>
<li>Brute Force遍历所有可能找到全局最大值</li>
<li>1 &lt;&lt; n &#x3D; 2^n</li>
<li>计算一个数的二进制数里面1点个数：n.bit_count()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">maximumRows</span>(<span class="hljs-params">self, mat: <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]], cols: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>        <span class="hljs-comment"># L =&gt; 枚举所有状态</span><br>        <span class="hljs-comment"># 3 =〉 111 110 100 011 001 000 010 101 belong to [0,2**3-1]</span><br>        n,m = <span class="hljs-built_in">len</span>(mat), <span class="hljs-built_in">len</span>(mat[<span class="hljs-number">0</span>])<br>        <span class="hljs-comment"># 有m列，每一列可以选或者不选，一共有2^m种排列</span><br>        ans = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> state <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>&lt;&lt;m):<br>            <span class="hljs-comment"># 这个状态中选中的列数 = cols</span><br>            <span class="hljs-keyword">if</span> state.bit_count() == cols:<br>                tmp = <span class="hljs-number">0</span><br>                <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>                    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(m):<br>                        <span class="hljs-keyword">if</span> mat[i][j] == <span class="hljs-number">1</span>:<br>                            <span class="hljs-comment"># state的第j位也是1才符合条件</span><br>                            <span class="hljs-comment"># state的位数是从右往左看，最右是第一位</span><br>                            <span class="hljs-keyword">if</span> state &gt;&gt; j &amp; <span class="hljs-number">1</span> == <span class="hljs-number">0</span>:<br>                                <span class="hljs-keyword">break</span><br>                    <span class="hljs-comment"># for else --&gt; for循环全部走完没有break，进入else</span><br>                    <span class="hljs-keyword">else</span>:<br>                        tmp += <span class="hljs-number">1</span><br>                <br>                <span class="hljs-keyword">if</span> tmp &gt; ans:<br>                    ans = tmp<br>        <span class="hljs-keyword">return</span> ans<br></code></pre></td></tr></table></figure>


<h3 id="2398-Maximum-Number-of-Robots-Within-Budget"><a href="#2398-Maximum-Number-of-Robots-Within-Budget" class="headerlink" title="2398.Maximum Number of Robots Within Budget"></a>2398.Maximum Number of Robots Within Budget</h3><ul>
<li><p>Maximum number in sliding window</p>
</li>
<li><p>Solution1 Sliding Window + TreeMap</p>
</li>
<li><p>from sortedcontainers import SortedList</p>
</li>
<li><p>To maintain the window size, here it uses if condition to see if we can add more numbers in the window and enlarge the window size but it will not decrease the window size once it reached some point. Thus after finised the for loop, n-left is the largest window size we can get.</p>
</li>
<li><p>Time O(nlogn)</p>
</li>
<li><p>Space O(n)</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Metho1 Sliding window + TreeMap(SortedList)</span><br><span class="hljs-keyword">from</span> sortedcontainers <span class="hljs-keyword">import</span> SortedList<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">maximumRobots</span>(<span class="hljs-params">self, chargeTimes: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>], runningCosts: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>], budget: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>        n = <span class="hljs-built_in">len</span>(runningCosts)<br>        l = <span class="hljs-number">0</span><br>        cur = <span class="hljs-number">0</span><br>        s = SortedList()<br>        <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>            s.add(chargeTimes[r])<br>            cur += runningCosts[r]<br>            <span class="hljs-keyword">if</span> s[-<span class="hljs-number">1</span>] + (r-l+<span class="hljs-number">1</span>) * cur &gt; budget:<br>                s.remove(chargeTimes[l])<br>                cur -= runningCosts[l]<br>                l += <span class="hljs-number">1</span><br>        <span class="hljs-comment"># n-1-l+1</span><br>        <span class="hljs-keyword">return</span> n - l<br></code></pre></td></tr></table></figure>

<ul>
<li>Solution2 Sliding Window + Mono Deque</li>
<li>单调双端队列找最大值</li>
<li>维护一个单调递减的双端队列。如果此时队首+(r-l+1)*sum &gt; budgest,则需要将l往左移，同时需要判断队首的最大值的下标是否是l.是的话，需要将队首最大值pop出去。</li>
<li>Time O(n)</li>
<li>Space O(n)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">maximumRobots</span>(<span class="hljs-params">self, times: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>], costs: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>], budget: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>    cur = i = <span class="hljs-number">0</span><br>    n = <span class="hljs-built_in">len</span>(times)<br>    d = deque()<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        cur += costs[j]<br>        <span class="hljs-keyword">while</span> d <span class="hljs-keyword">and</span> times[d[-<span class="hljs-number">1</span>]] &lt;= times[j]:<br>            d.pop()<br>        d.append(j)<br>        <span class="hljs-keyword">if</span> times[d[<span class="hljs-number">0</span>]] + (j - i + <span class="hljs-number">1</span>) * cur &gt; budget:<br>            <span class="hljs-keyword">if</span> d[<span class="hljs-number">0</span>] == i:<br>                d.popleft()<br>            cur -= costs[i]<br>            i += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> n - i<br></code></pre></td></tr></table></figure>

<ul>
<li><p>Solution 3 RMQ </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-number-of-robots-within-budget/solution/python3-by-liulaoye135-m0i0/">https://leetcode.cn/problems/maximum-number-of-robots-within-budget/solution/python3-by-liulaoye135-m0i0/</a></p>
</li>
<li><p>Similar Sliding Window questions</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/maximum-number-of-robots-within-budget/discuss/2524838/JavaC%2B%2BPython-Sliding-Window-O(n)-Solution">https://leetcode.com/problems/maximum-number-of-robots-within-budget/discuss/2524838/JavaC%2B%2BPython-Sliding-Window-O(n)-Solution</a></p>
</li>
</ul>
<h3 id="2400-Number-of-Ways-to-Reach-a-Position-After-Exactly-k-Steps"><a href="#2400-Number-of-Ways-to-Reach-a-Position-After-Exactly-k-Steps" class="headerlink" title="2400. Number of Ways to Reach a Position After Exactly k Steps"></a>2400. Number of Ways to Reach a Position After Exactly k Steps</h3><ul>
<li>DFS</li>
<li>Method<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Method1 DFS</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">numberOfWays</span>(<span class="hljs-params">self, start: <span class="hljs-built_in">int</span>, end: <span class="hljs-built_in">int</span>, k: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>        <span class="hljs-comment"># 1 -&gt; 2, 2 -&gt; 1, 1 -&gt; 2</span><br>        <span class="hljs-comment"># 1 -&gt; 2, 0 -&gt; 1, 1 -&gt; 0 </span><br>        <span class="hljs-comment"># 3 -&gt; 2, 2 -&gt; 3, 1 -&gt; 2</span><br>        <span class="hljs-comment"># 3 -&gt; 2, 4 -&gt; 2    no  </span><br>        <span class="hljs-comment"># [1,2,0,3,1,1,-1,]</span><br><br>        res = <span class="hljs-number">0</span><br><span class="hljs-meta">        @cache</span><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">dfs</span>(<span class="hljs-params">start,cnt</span>):<br>            <br>            <span class="hljs-keyword">if</span> cnt &gt; k <span class="hljs-keyword">or</span> start + k-cnt &lt; end:<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>            <span class="hljs-keyword">if</span> cnt == k <span class="hljs-keyword">and</span> start == end:<br>                <br>                <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>            <span class="hljs-keyword">return</span> (dfs(start-<span class="hljs-number">1</span>,cnt+<span class="hljs-number">1</span>) + dfs(start+<span class="hljs-number">1</span>,cnt+<span class="hljs-number">1</span>)) % (<span class="hljs-number">10</span>**<span class="hljs-number">9</span> + <span class="hljs-number">7</span>)<br>        <br>        <span class="hljs-keyword">return</span> dfs(start,<span class="hljs-number">0</span>)<br><br><span class="hljs-comment"># Method2 Math</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">numberOfWays</span>(<span class="hljs-params">self, a, b, k</span>):<br>        <span class="hljs-keyword">if</span> (a - b - k) % <span class="hljs-number">2</span>: <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>        <span class="hljs-keyword">return</span> comb(k, (b - a + k) // <span class="hljs-number">2</span>) % (<span class="hljs-number">10</span> ** <span class="hljs-number">9</span> + <span class="hljs-number">7</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="2401-Longest-Nice-Subarray"><a href="#2401-Longest-Nice-Subarray" class="headerlink" title="2401. Longest Nice Subarray"></a>2401. Longest Nice Subarray</h3><ul>
<li><p>Explanation<br>  Sliding window, AND is the AND result in the window.<br>  Let’s slide a subarray window and keep it nice.</p>
<p>  If it’s nice to add a new element a to the window,<br>  AND &amp; a should be 0,<br>  and then we update AND |&#x3D; A[j]</p>
<p>  Otherwice we move the head out of the window by doing AND ^&#x3D; A[i]</p>
</li>
<li><p>Complexity</p>
</li>
<li><p>Time O(n)</p>
</li>
<li><p>Space O(n)</p>
</li>
<li><p>| OR</p>
</li>
<li><p>^ XOR –&gt; 0^1&#x3D;1; 1^0&#x3D;1; 0^0&#x3D; 0, 1^1&#x3D;0(只有x!&#x3D;y异或值为1)</p>
</li>
<li><p>110 ^ 010 –&gt; 100</p>
</li>
<li><p>100 | 110 –&gt; 110</p>
</li>
<li><p>110 ^ 100 –&gt;</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Method 1</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">longestNiceSubarray</span>(<span class="hljs-params">self, A</span>):<br>    res = AND = i = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(A)):<br>        <span class="hljs-keyword">while</span> AND &amp; A[j]:<br>            AND ^= A[i]<br>            i += <span class="hljs-number">1</span><br>        AND |= A[j]<br>        res = <span class="hljs-built_in">max</span>(res, j - i + <span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">return</span> res<br><br><span class="hljs-comment"># Method 2</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">longestNiceSubarray</span>(<span class="hljs-params">self, A: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-built_in">int</span>:<br>        res = AND = i = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(A)):<br>            <span class="hljs-keyword">while</span> AND &amp; A[j]:<br>                AND -= A[i]<br>                i += <span class="hljs-number">1</span><br>            AND += A[j]<br>            res = <span class="hljs-built_in">max</span>(res, j - i + <span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">return</span> res<br><br><span class="hljs-comment"># Method2 TLE</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">longestNiceSubarray</span>(<span class="hljs-params">self, nums: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-built_in">int</span>:<br>        state = [<span class="hljs-number">0</span>]*<span class="hljs-number">30</span><br>        n = <span class="hljs-built_in">len</span>(nums)<br>        l = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">check</span>(<span class="hljs-params">num</span>):<br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">30</span>):<br>                <span class="hljs-keyword">if</span> num &gt;&gt; i &amp; <span class="hljs-number">1</span>:<br>                    <span class="hljs-keyword">if</span> state[i]:<br>                        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>        res = <span class="hljs-number">1</span><br>        <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>            num = nums[r]<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> check(num):<br>                <span class="hljs-keyword">while</span> l&lt;=r <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> check(num):<br>                    left = nums[l]<br>                    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">30</span>):<br>                        state[j] -= <span class="hljs-built_in">int</span>(left &gt;&gt; j &amp; <span class="hljs-number">1</span>)<br><br>                    l += <span class="hljs-number">1</span><br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-keyword">if</span> r - l + <span class="hljs-number">1</span> &gt; res:<br>                    res = r - l + <span class="hljs-number">1</span><br>            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">30</span>):<br>                state[j] += <span class="hljs-built_in">int</span>(num &gt;&gt; j &amp; <span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure>



<h4 id="2402-Meeting-Rooms-III"><a href="#2402-Meeting-Rooms-III" class="headerlink" title="2402. Meeting Rooms III"></a>2402. Meeting Rooms III</h4><ul>
<li>Heap<br>Explanation<br>ready contains the ready room index for meetings.<br>rooms contains the rooms in use with [end_time, room_index] as element.</li>
</ul>
<p>For [start, end] in the sorted meetings,<br>we firstly release the rooms that is ready before start time.<br>If there is room in ready state,<br>we choose the room with smallest index.<br>Otherwise, we choose the room with smallest end_time in rooms.</p>
<ul>
<li>Complexity</li>
<li>Time O(nlogn)</li>
<li>Space O(n)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">mostBooked</span>(<span class="hljs-params">self, n, meetings</span>):<br>    ready = [r <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)]<br>    rooms = []<br>    heapify(ready)<br>    res = [<span class="hljs-number">0</span>] * n<br>    <span class="hljs-keyword">for</span> s,e <span class="hljs-keyword">in</span> <span class="hljs-built_in">sorted</span>(meetings):<br>        <span class="hljs-keyword">while</span> rooms <span class="hljs-keyword">and</span> rooms[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] &lt;= s:<br>            t,r = heappop(rooms)<br>            heappush(ready, r)<br>        <span class="hljs-keyword">if</span> ready:<br>            r = heappop(ready)<br>            heappush(rooms, [e, r])<br>        <span class="hljs-keyword">else</span>:<br>            t,r = heappop(rooms)<br>            heappush(rooms, [t + e - s, r])<br>        res[r] += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> res.index(<span class="hljs-built_in">max</span>(res))<br></code></pre></td></tr></table></figure>

<h3 id="weekly-contest-310"><a href="#weekly-contest-310" class="headerlink" title="weekly-contest-310"></a>weekly-contest-310</h3><ol>
<li><p>Sort dictionary<br>c &#x3D; {k: v for k, v in sorted(c.items(), key&#x3D;lambda x: (-x[1],x[0]), reverse &#x3D; True)}</p>
</li>
<li><p>Divide Intervals Into Minimum Number of Groups</p>
</li>
</ol>
<ul>
<li>Method1 贪心</li>
<li>step1 将左右的区间按照<strong>左端点</strong>进行排序</li>
<li>step2 利用小根堆来维护所有组的右端点<ul>
<li>因为判断一个区间q[i]能否放进某个组，条件是l&gt;max_r, max_r指的是组内所有区间中最靠右的右端点，如果这个区间的左端点大于组的右端点，说明没有交集，可以放进这个组里。所以判断一个区间能否放进之前的组中，只需与所有组中最小的max_r进行比较。如果最小的都比它大就一定有交集了。如果存在一个数组的max_r&lt; l,就把当前区间放入这个组内并update这个组的max_r</li>
</ul>
</li>
<li>step3 证明<br>ans:最终答案<br>cnt:按照给定的贪心算法得到的答案<br>ans&gt;&#x3D;cnt<br>首先cnt一定是合法方案（不一定是最小的），每个组内的区间没有任何交集<br>ans是所有方案中的最小值，所以ans&lt;&#x3D;cnt</li>
</ul>
<p>ans&lt;&#x3D;cnt<br>假设枚举到第i个区间时，打算把这个区间放到某个组内，但前cnt-1个组中都有区间与当前区间有交集，说明至少有cnt个区间有公共点l​，所以这cnt个区间一定不会放到同一组中，所以ans&gt;&#x3D;cnt;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> heapq<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">minGroups</span>(<span class="hljs-params">self, intervals: <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]]</span>) -&gt; <span class="hljs-built_in">int</span>:<br>        <span class="hljs-comment"># step1 sort intervals accoring to start</span><br>        intervals = <span class="hljs-built_in">sorted</span>(intervals)<br>        ans = []<br>        <br>        <span class="hljs-keyword">for</span> s,e <span class="hljs-keyword">in</span> intervals:<br>            <span class="hljs-comment"># 一定有交集，放入一个新组，记录下每个组的r</span><br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(ans) == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> ans[<span class="hljs-number">0</span>]&gt;= s:<br>                heapq.heappush(ans, e)<br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-comment"># 没有交集，将其放入组并更新组的max r</span><br>                heapq.heappop(ans)<br>                heapq.heappush(ans,e)<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(ans)<br></code></pre></td></tr></table></figure>


<ul>
<li>Method2 差分</li>
<li><ol>
<li>要求得每组内部的区间两两之间（包括端点）没有交集，即有交集的必不能在一个组内</li>
</ol>
</li>
<li><ol start="2">
<li>求出最多相交区间的个数，即为答案（这里的相交，即在这个组内的每一个区间都互相相交）<br>这样求得的解一定是一个合法解：求得是最多相交区间的个数 ,则其他得相交区间个数&lt; max，所需要放的组数 &lt; max</li>
</ol>
</li>
</ul>
<p>证明：<br>最优解&lt;&#x3D;贪心解 最优解是最小组数，而贪心解是一个合法解 ，所以：最优解&lt;&#x3D;贪心解<br>最优解&gt;&#x3D;贪心解 贪心解分的组数&#x3D;最多相交区间的个数x，而这相交得x个区间必定不可能放在一起，所以最优解&gt;&#x3D;贪心解<br>所以最优解&#x3D;&#x3D;贪心解</p>
<p>接下来，就要解决怎么求得 最多相交区间的个数（即所有区间(除自己外)与自己相交的区间个数） ，如果直接遍历是 O(n^2),超时了。但是这里我们可以用差分， 两个相交的区间必定是有一点是重合的，可以统计整个区间内每个点出现的次数，求最大值&#x3D;最多相交区间的个数 ,用差分数组统计一下，每个点出现次数，在求一遍前缀和即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> heapq<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">minGroups</span>(<span class="hljs-params">self, intervals: <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]]</span>) -&gt; <span class="hljs-built_in">int</span>:<br>        <span class="hljs-comment"># 离散化</span><br>        vals = <span class="hljs-built_in">set</span>()<br>        <span class="hljs-keyword">for</span> s,e <span class="hljs-keyword">in</span> intervals:<br>            vals.add(s)<br>            vals.add(e+<span class="hljs-number">1</span>)<br>        <br>        rm = &#123;&#125;<br>        <span class="hljs-keyword">for</span> idx, v <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(<span class="hljs-built_in">sorted</span>(vals)):<br>            rm[v] = idx<br>            <br>        <span class="hljs-comment"># 差分数组            </span><br>        d = [<span class="hljs-number">0</span>]*<span class="hljs-built_in">len</span>(rm)<br><br>        <span class="hljs-keyword">for</span> s,e <span class="hljs-keyword">in</span> intervals:<br>            i,j = rm[s], rm[e+<span class="hljs-number">1</span>]<br>            d[i] += <span class="hljs-number">1</span><br>            d[j] -= <span class="hljs-number">1</span><br>        <br>        s = <span class="hljs-number">0</span><br>        ans = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(d)):<br>            s += d[i]<br>            <span class="hljs-keyword">if</span> s &gt; ans: ans = s<br>        <span class="hljs-keyword">return</span> ans<br></code></pre></td></tr></table></figure>

<ul>
<li>Method3 差分</li>
<li>区间拆分离散化或者端点贪心排序…</li>
<li>求最大”区间厚度的问题,可以把这个问题想象成活动安排问题。有若干个活动，第i个活动开始时间和结束时间是[si,fi]，同一个教室安排的活动之间不能交叠，求要安排所有活动，少需要几个教室？有时间冲突的活动不能安排在同一间教室，与该问题的限制条件相同，即最小需要的教室个数即为该题答案。可以把所有开始时间和结束时间排序，遇到开始时间就把需要的教室加1，遇到结束时间就把需要的教室减1,在一系列需要的教室个数变化的过程中，<em><strong>峰值就是多同时进行的活动数，也是我们至少需要的教室数</strong></em>。</li>
<li>根据区间是否能进行交叠进行开始与结束时间的离散化</li>
<li>端点*2 处理可以解决如果遇到开始时间和结束时间相同则处理为可以交叠问题</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">minGroups</span>(<span class="hljs-params">self, intervals: <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]]</span>) -&gt; <span class="hljs-built_in">int</span>:<br>        <span class="hljs-comment"># 把start处理为偶数2*n，end处理为奇数2*n+1, sort</span><br>        <span class="hljs-comment"># 遇到start count+=1，遇到end count-= 1</span><br>        <span class="hljs-comment"># 统计过程中count最大值</span><br>        <br>        b = []<br>        <span class="hljs-keyword">for</span> s,e <span class="hljs-keyword">in</span> intervals:<br>            b.append(s*<span class="hljs-number">2</span>)<br>            b.append(e*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>)<br>        <br>        b.sort()<br>        cnt = <span class="hljs-number">0</span><br>        res = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> b:<br>            <span class="hljs-keyword">if</span> i%<span class="hljs-number">2</span> == <span class="hljs-number">0</span>:<br>                cnt += <span class="hljs-number">1</span><br>            <span class="hljs-keyword">else</span>:<br>                cnt -= <span class="hljs-number">1</span><br>            res = <span class="hljs-built_in">max</span>(res,cnt)<br>        <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure>



<h3 id="weekly-contest-312"><a href="#weekly-contest-312" class="headerlink" title="weekly-contest-312"></a>weekly-contest-312</h3><h4 id="2418-Sort-the-People"><a href="#2418-Sort-the-People" class="headerlink" title="2418. Sort the People"></a>2418. Sort the People</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">sortPeople</span>(<span class="hljs-params">self, names: <span class="hljs-type">List</span>[<span class="hljs-built_in">str</span>], heights: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">str</span>]:<br>        res = []<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(names)):<br>            res.append([heights[i],names[i]])<br>        res.sort(reverse = <span class="hljs-literal">True</span>)<br>        <span class="hljs-keyword">return</span> [n <span class="hljs-keyword">for</span> h,n <span class="hljs-keyword">in</span> res]<br></code></pre></td></tr></table></figure>


<h4 id="2419-Longest-Subarray-With-Maximum-Bitwise-AND"><a href="#2419-Longest-Subarray-With-Maximum-Bitwise-AND" class="headerlink" title="2419. Longest Subarray With Maximum Bitwise AND"></a>2419. Longest Subarray With Maximum Bitwise AND</h4><ul>
<li>longest subarray with all values &#x3D; max(nums)<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">longestSubarray</span>(<span class="hljs-params">self, nums: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-built_in">int</span>:<br>        MAX = <span class="hljs-built_in">max</span>(nums) <span class="hljs-comment">### Find the largest number in nums.</span><br>        res = <span class="hljs-number">0</span>			 <br>        count = <span class="hljs-number">0</span>		<span class="hljs-comment">### Used to count the length of the continues subarray that only contains MAX</span><br>        <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> nums:<br>        	<span class="hljs-comment">### If the current number is MAX, increase count</span><br>            <span class="hljs-keyword">if</span> n==MAX:<br>                count +=<span class="hljs-number">1</span><br>            <span class="hljs-comment">### Otherwise, reset count.</span><br>            <span class="hljs-keyword">else</span>:<br>                count = <span class="hljs-number">0</span><br>            <span class="hljs-comment">### store the maximum count as result.</span><br>            res = <span class="hljs-built_in">max</span>(res, count)<br>        <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="2420-Find-All-Good-Indices"><a href="#2420-Find-All-Good-Indices" class="headerlink" title="2420. Find All Good Indices"></a>2420. Find All Good Indices</h4><ul>
<li>DP</li>
<li>初始两个list: decreasing_count and increasing_count</li>
<li>dc[i]:包含nums[i]在内，nums[i]前面有多少个数 &lt;&#x3D; nums[i]</li>
<li>ic[i]:包含nums[i]在内，nums[i]后面有多少个数 &gt;&#x3D; nums[i]</li>
<li>if nums[i+1] &gt;&#x3D; nums[i]: dc[i+1] &#x3D; dp[i] + 1</li>
<li>if nums[i] &lt;&#x3D; nums[i+1]: ic[i] &#x3D; dp[i+1]+1</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">goodIndices</span>(<span class="hljs-params">self, nums: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>], k: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]:<br>        n = <span class="hljs-built_in">len</span>(nums)<br>        dc, ic = [<span class="hljs-number">1</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)], [<span class="hljs-number">1</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)]<br>        <br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,n):<br>            <span class="hljs-keyword">if</span> nums[i] &lt;= nums[i-<span class="hljs-number">1</span>]:<br>                dc[i] = dc[i-<span class="hljs-number">1</span>] + <span class="hljs-number">1</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n-<span class="hljs-number">2</span>,-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>):<br>            <span class="hljs-keyword">if</span> nums[i] &lt;= nums[i+<span class="hljs-number">1</span>]:<br>                ic[i] = ic[i+<span class="hljs-number">1</span>] + <span class="hljs-number">1</span>   <br>        <br>        res= []<br>        <span class="hljs-keyword">for</span> index <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(k,n-k):<br>            <span class="hljs-keyword">if</span> dc[index-<span class="hljs-number">1</span>] &gt;= k <span class="hljs-keyword">and</span> ic[index+<span class="hljs-number">1</span>] &gt;= k:<br>                res.append(index)<br>        <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure>


<h4 id="2421-Number-of-Good-Paths"><a href="#2421-Number-of-Good-Paths" class="headerlink" title="2421. Number of Good Paths"></a>2421. Number of Good Paths</h4><ul>
<li>Union Find</li>
</ul>
<ol>
<li>create sorted_value[value] &#x3D; set(nodes): 按照value从小到大存每个value对应的nodes</li>
<li>create node_edges[u].add([u,v]) to store all the edges of each node</li>
<li>按照value从小到大遍历nodes放入set: current_nodes &#x3D; current_nodes.union(sorted_value[value])</li>
<li>计算当前value作为start和end可以有几条路径（current_nodes只有&lt;&#x3D;当前value的nodes，通过union, 找到此时value的集合里面有几个node)</li>
<li>n个node可以有n*(n-1)&#x2F;2条边</li>
<li>iterate each value as start and end node value<ol>
<li>use a set to store all the nodes with values &lt;&#x3D; current value</li>
<li>And use uion to link the nodes according to the edges of the node and find the ancestor of each node</li>
<li>Then previous step seperates the nodes with current value into different groups with different ancestor and nodes under the same<br> ancestor can link with each other</li>
<li>check for each ancestor(group), how many nodes under this group, if there are p nodes under a group, then we<br> can add p(p-1)&#x2F;2 path to final result</li>
</ol>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Method 1</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">numberOfGoodPaths</span>(<span class="hljs-params">self, vals: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>], edges: <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]]</span>) -&gt; <span class="hljs-built_in">int</span>:<br>        <span class="hljs-comment"># Union Find</span><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">find</span>(<span class="hljs-params">x</span>):<br>            <span class="hljs-keyword">if</span> x != p[x]:<br>                p[x] = find(p[x])<br>            <span class="hljs-keyword">return</span> p[x]<br>        <br>        <span class="hljs-comment"># 1. sort value and map the node to each value</span><br>        sort_values = <span class="hljs-built_in">sorted</span>([[vals[i], i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(vals))])<br>        sort_value_nodes = defaultdict(<span class="hljs-built_in">set</span>)<br>        <span class="hljs-keyword">for</span> v,idx <span class="hljs-keyword">in</span> sort_values:<br>            sort_value_nodes[v].add(idx)<br>        <br>        <span class="hljs-comment"># 2. Create edges hashmap to store all edges of each node</span><br>        edges_map = defaultdict(<span class="hljs-built_in">set</span>)<br>        <span class="hljs-keyword">for</span> u,v <span class="hljs-keyword">in</span> edges:<br>            edges_map[u].add(v)<br>            edges_map[v].add(u)<br>        <br>        <span class="hljs-comment"># 3. create parent list, initialize the parant of each node is itself</span><br>        p = [i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(vals))]<br>        <br>        <span class="hljs-comment"># 4. iterate each value as start and end node value</span><br>        <span class="hljs-comment"># if there are k nodes with current value, then there exist k*(k-1)/2 path if they are connected</span><br>        <span class="hljs-comment"># use a set to store all the nodes with values &lt;= current value</span><br>        <span class="hljs-comment"># And use uion to link the nodes according to the edges of the node</span><br>        <span class="hljs-comment"># Seperate the nodes with current value into different groups with different ancestor</span><br>        <span class="hljs-comment"># check for each ancestor(group), how many nodes under this group, if there are p nodes under a group, then we </span><br>        <span class="hljs-comment"># can add p(p-1)/2 path to res</span><br>        <br>        qual_nodes = <span class="hljs-built_in">set</span>()<br>        ans = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> sort_value_nodes:<br>            cur_nodes = sort_value_nodes[value]<br>            <span class="hljs-comment"># Takes much time O(m+n)</span><br>            <span class="hljs-comment"># qual_nodes = qual_nodes.union(cur_nodes)</span><br>            visited = <span class="hljs-built_in">set</span>()<br>            tmp = Counter()<br>            <span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> cur_nodes:<br>                qual_nodes.add(node)<br>                <span class="hljs-keyword">for</span> nei <span class="hljs-keyword">in</span> edges_map[node]:<br>                    <span class="hljs-keyword">if</span> nei <span class="hljs-keyword">in</span> qual_nodes <span class="hljs-keyword">or</span> nei <span class="hljs-keyword">in</span> cur_nodes:<br>                        <span class="hljs-keyword">if</span> (node,nei) <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> visited:<br>                            p1,p2 = <span class="hljs-built_in">map</span>(find, [node,nei])<br>                            visited.add((node,nei))<br>                            p[p1] = p2<br><br>            <br>            <span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> cur_nodes:<br>                tmp[find(node)] += <span class="hljs-number">1</span><br>            <br>            <span class="hljs-keyword">for</span> ancestor <span class="hljs-keyword">in</span> tmp:<br>                cnt = tmp[ancestor]<br>                ans += (cnt * (cnt-<span class="hljs-number">1</span>))//<span class="hljs-number">2</span><br>        <br>        <span class="hljs-keyword">return</span> ans + <span class="hljs-built_in">len</span>(vals)<br>                    <br> <br><span class="hljs-comment"># Method 2</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">numberOfGoodPaths</span>(<span class="hljs-params">self, vals, edges</span>):<br>    res = n = <span class="hljs-built_in">len</span>(vals)<br>    f = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(n))<br>    count = [Counter(&#123;vals[i]: <span class="hljs-number">1</span>&#125;) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)]<br>    edges = <span class="hljs-built_in">sorted</span>([<span class="hljs-built_in">max</span>(vals[i], vals[j]),i,j] <span class="hljs-keyword">for</span> i,j <span class="hljs-keyword">in</span> edges)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">find</span>(<span class="hljs-params">x</span>):<br>        <span class="hljs-keyword">if</span> f[x] != x:<br>            f[x] = find(f[x])<br>        <span class="hljs-keyword">return</span> f[x]<br><br>    <span class="hljs-keyword">for</span> v,i,j <span class="hljs-keyword">in</span> edges:<br>        fi, fj = find(i), find(j)<br>        cj, ci = count[fi][v], count[fj][v]<br>        res += ci * cj<br>        f[fj] = fi<br>        count[fi] = Counter(&#123;v: ci + cj&#125;)<br>    <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure>


<h3 id="Biweekly-contest-88"><a href="#Biweekly-contest-88" class="headerlink" title="Biweekly-contest-88"></a>Biweekly-contest-88</h3><h3 id="2425-Bitwise-XOR-of-All-Pairings"><a href="#2425-Bitwise-XOR-of-All-Pairings" class="headerlink" title="2425. Bitwise XOR of All Pairings"></a>2425. Bitwise XOR of All Pairings</h3><p>Intuition<br>ai ^ b1, ai ^ b2, ai ^ b3….<br>ai will construct B.length pairs<br>bi will construct A.length pairs</p>
<p>Explanation<br>If B.length is even,<br>ai will xor even times,<br>and equal to 0.</p>
<p>If B.length is odd,<br>ai will xor odd times,<br>and equal to ai.</p>
<p>Same for bi</p>
<p>If A.length is even and B.length is even,<br>res &#x3D; 0</p>
<p>If A.length is odd and B.length is even,<br>res &#x3D; B[0] ^ B[1] ^ …</p>
<p>If A.length is even and B.length is odd,<br>res &#x3D; A[0] ^ A[1] ^ …</p>
<p>If A.length is even and B.length is even,<br>res &#x3D; A[0] ^ A[1] ^ … ^ B[0] ^ B[1] ^ …</p>
<p>Complexity<br>Time O(n)<br>Space O(1)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> functools<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">xorAllNums</span>(<span class="hljs-params">self, A, B</span>):<br>    <span class="hljs-keyword">return</span> (<span class="hljs-built_in">len</span>(A) % <span class="hljs-number">2</span> * reduce(xor, B)) ^ (<span class="hljs-built_in">len</span>(B) % <span class="hljs-number">2</span> * reduce(xor, A))<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">xorAllNums</span>(<span class="hljs-params">self, A, B</span>):<br>    x = y = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> A:<br>        x ^= a<br>    <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> B:<br>        y ^= b<br>    <span class="hljs-keyword">return</span> (<span class="hljs-built_in">len</span>(A) % <span class="hljs-number">2</span> * y) ^ (<span class="hljs-built_in">len</span>(B) % <span class="hljs-number">2</span> * x)<br></code></pre></td></tr></table></figure>


<h3 id="2426-Number-of-Pairs-Satisfying-Inequality"><a href="#2426-Number-of-Pairs-Satisfying-Inequality" class="headerlink" title="2426. Number of Pairs Satisfying Inequality"></a>2426. Number of Pairs Satisfying Inequality</h3><p>Intuition<br>A[i] - A[j] &lt;&#x3D; B[i] - B[j] + diff<br>A[i] - B[i] &lt;&#x3D; A[j] - B[j] + diff</p>
<p>Define C[i] &#x3D; A[i] - B[i],<br>we need to find the number of pair in sequence C,<br>that C[i] &lt;&#x3D; C[j] + diff.</p>
<p>Classical reverse pair question,<br>reference 493. Reverse Pairs.</p>
<p>Usually solved by<br>solution 1: binary search tree<br>solution 2: merge sort<br>solution 3: this one</p>
<p>Explanation<br>Iterate sequences a &#x3D; A[j] and b &#x3D; B[j],<br>Binary search the position a - b + diff in a sorted list l.</p>
<p>The position index indicate how many C[i] satisfied<br>that C[i] &lt;&#x3D; C[j] + diff for each j</p>
<p>Add this value to result res,<br>and then add a - b to the sorted list l.</p>
<p>Complexity<br>Time O(nlogn)<br>Space O(n)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">numberOfPairs</span>(<span class="hljs-params">self, A, B, diff</span>):<br>    l = SortedList()<br>    res = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> a,b <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(A, B):<br>        <span class="hljs-comment"># 找到第一个&gt; a-b+diff的位置，这个位置左边都是符合条件的i,i的个数就是此时的index，所以直接加上index</span><br>        res += l.bisect_right(a - b + diff)<br>        l.add(a - b)<br>    <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure>


<h3 id="Weekly-contest-313"><a href="#Weekly-contest-313" class="headerlink" title="Weekly-contest-313"></a>Weekly-contest-313</h3><h4 id="2430-Maximum-Deletions-on-a-String"><a href="#2430-Maximum-Deletions-on-a-String" class="headerlink" title="2430. Maximum Deletions on a String"></a>2430. Maximum Deletions on a String</h4><ul>
<li>DFS</li>
</ul>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Zoe</li>
    <li><strong>本文链接：</strong><a href="http://cs-stat.herokuapp.com/2022/08/27/weekly-contest/index.html" title="http:&#x2F;&#x2F;cs-stat.herokuapp.com&#x2F;2022&#x2F;08&#x2F;27&#x2F;weekly-contest&#x2F;index.html">http:&#x2F;&#x2F;cs-stat.herokuapp.com&#x2F;2022&#x2F;08&#x2F;27&#x2F;weekly-contest&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekly-contest/" rel="tag">weekly-contest</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/09/18/SQL/"><i class="iconfont iconleft"></i>SQL</a>
    <a href="/2022/08/14/weekly-contest-306/">weekly-contest-306<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#weekly-contest-308"><span class="toc-text">weekly-contest-308</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2389-Longest-Subsequence-With-Limited-Sum"><span class="toc-text">2389.Longest Subsequence With Limited Sum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2390-Longest-Subsequence-With-Limited-Sum"><span class="toc-text">2390.Longest Subsequence With Limited Sum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2391-Minimum-Amount-of-Time-to-Collect-Garbage"><span class="toc-text">2391.Minimum Amount of Time to Collect Garbage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2392-Build-a-Matrix-With-Conditions"><span class="toc-text">2392.Build a Matrix With Conditions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2397-Maximum-Rows-Covered-by-Columns"><span class="toc-text">2397.Maximum Rows Covered by Columns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2398-Maximum-Number-of-Robots-Within-Budget"><span class="toc-text">2398.Maximum Number of Robots Within Budget</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2400-Number-of-Ways-to-Reach-a-Position-After-Exactly-k-Steps"><span class="toc-text">2400. Number of Ways to Reach a Position After Exactly k Steps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2401-Longest-Nice-Subarray"><span class="toc-text">2401. Longest Nice Subarray</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#weekly-contest-310"><span class="toc-text">weekly-contest-310</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#weekly-contest-312"><span class="toc-text">weekly-contest-312</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Biweekly-contest-88"><span class="toc-text">Biweekly-contest-88</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2425-Bitwise-XOR-of-All-Pairings"><span class="toc-text">2425. Bitwise XOR of All Pairings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2426-Number-of-Pairs-Satisfying-Inequality"><span class="toc-text">2426. Number of Pairs Satisfying Inequality</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Weekly-contest-313"><span class="toc-text">Weekly-contest-313</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>