

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>etsy - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="
Why this company?


I am v...">
  <meta name="author" content="Zoe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">etsy</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">etsy</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 27, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>11209</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <ol>
<li>Why this company?</li>
</ol>
<ul>
<li>I am very interested in E-commerce industry especially like Etsy. It is a global marketplace for unique and creative items like handcrafts and vintages. It built a place where creativity lives and thrives because it’s powered by people.<br>I think using creativity to connect people is a really cool idea.I would like to join and learn more about the company and apply the data skills I have to help the growth of the company.</li>
<li>I am really appreciate the company culture that values individuality and variety.</li>
</ul>
<ol start="2">
<li>Tell me about a time when you use data to make an impact.<br>When evaluating the performance of the providers in each specialty, we need to set a threshold of the minimum volume of the providers to filter those very small providers since the measure rate of those providers are not reliable due to the sample size is too small. Previously the methodology to set the threshold is rely on human decision. The medical directors will check the remaining volume of the providers and members after setting different threshold and pick one they think is reasonable. Since the process is time-consuming and repetitive to have a meeting to talk about the threshold for every specialty we launched. So I developed a metric to measure the performance of the threshold. Then I build a pipeline to directly select the threshold with the maximum metric score as the best threshold. And that influence the team’s decision on choosing the threshold of the minimum volume of the providers. And saved a lot of time to make the decision and make the whole<br>process more effective.</li>
</ol>
<p>The evaluation metric &#x3D; weighted percentage of the remained providers * threshold &#x2F; weighted average of the difference of the standard deviation before and after applying the threshold of each metric<br>(The metric is related with the weighted percentage of the remained providers using the volume of the metric as the weight and weighted difference of the standard deviation before and after applying the threshold and the threshold of the volume. The larger the weighted percentage of the remained providers and the smaller the weighted difference of the standard deviation which indicates a better performance of the threshold.)</p>
<ol start="3">
<li>The conversion rate on the mobile app has decreased, how would you investigate?</li>
</ol>
<p>3.1. First I’d like to clarify the definition of conversion rate</p>
<ul>
<li><p>CTR &#x3D; # of clicks&#x2F; # of impressions</p>
</li>
<li><p>CTR &#x3D; # of unique users clicked&#x2F;# of unique users visited the page</p>
</li>
<li><p>Conversion rate<br>The percentage of visitors who made a purchase?<br>The percentage of visitors who signup?</p>
</li>
<li><p>ROI: Return on Investment</p>
</li>
</ul>
<p>3.2. Time - sudden or stable?</p>
<ul>
<li>Internal - Data source? Data collection? Bug?</li>
<li>External - Seasonality? Industry trend? Competitors? Special event? Natural disater?</li>
</ul>
<p>3.3. Other product&#x2F;feature by the same company?</p>
<ul>
<li>Have we made any change to our product line?<br>Do we lauched any campain recently?<br>Do we lauch nay new features?</li>
<li>Have other related products experienced the same change?<br>Other metrics:<br>Click through rate and DAU and Revenue in recent time period<br>How about the website behavior? Is the drop only happed in mobile app?</li>
</ul>
<p>Etsy:<br>Gross Merchandise Volume<br>Impression - Key words<br>click through rate - Title&#x2F;Image<br>A&#x2F;B testing</p>
<p>3.4. Segment by user types&#x2F;demographic and behavioral features and markerting channels</p>
<ul>
<li>Users who shop for a specific target items</li>
<li>Regions</li>
<li>Languages</li>
<li>Platforms - IOS&#x2F;Android&#x2F;Web</li>
<li>The channel where the customers from?  Social media, Etsy Ads, and Offsite Ads</li>
</ul>
<p>3.5. Decompose the metric(optional)</p>
<ul>
<li>Daily Active User(DAU) &#x3D; Existing users + New users + Resurrected users - Churned users</li>
</ul>
<p>3.6. Summarize overall approach</p>
<ul>
<li>Most reasonable cuases</li>
<li>How to fix</li>
</ul>
<ol start="4">
<li>The team wants to test if recommending the items physically closer to the buyer will increase sales. After running the experiment, we notice the overall sales volume has not changed, but more sales can be attributed to the recommendations. How would you interpret this result?</li>
</ol>
<p>overall sales volume has not changed<br>The recommending algorithm does not change the total sale volume</p>
<p>more sales can be attributed to the recommendations<br>Two sided markets: Actual effect &lt; treatment effect<br>Resource are shared in control and test group.<br>Shopper purchased more recommended items so they purchased less not recommended items.</p>
<p>Run the experiement in different time period</p>
<ul>
<li>Split by day of a week</li>
<li>Assign all the user to either treatment or control group.<br>It works when treatment is effective in short time.</li>
</ul>
<p>Run the experiement in different Geolocation</p>
<p>It depends the goal of the test. The recommending algorithm do increase sales for the recommended items.</p>
<ol start="5">
<li>What metrics will you use to measure customer loyalty?<br>I will use</li>
</ol>
<ul>
<li>Customer rentention rate<br>CS &#x3D; Number of customers at the start of a period<br>CE &#x3D; Number of customers at the end of a period<br>CA &#x3D; Amount of customers acquired during that period<br>CRR &#x3D; (CE-CA)&#x2F;CS</li>
</ul>
<p>time period: weekly<br>It’s import to regain those customers who churned in the first week.</p>
<ul>
<li><p>Customer churn rate &#x3D; (CS-CE-CA)&#x2F;CS</p>
</li>
<li><p>Customer Engagement value like Daily Active users<br>Active means the shopper who visit the website&#x2F;App.<br>Daily Gross merchandises value</p>
</li>
<li><p>Customer Lifetime Value<br>The Customer Lifetime Value (CLV) is an understanding of the total revenue attributed by the entire relationship (including future purchases) with a customer. The CLV of a customer is calculated based on their average purchase value, and multiplying that number by the average purchasing frequency to give you the customer value. This value is then multiplied by the average customer lifespan to determine the CLV.</p>
</li>
</ul>
<ol start="6">
<li><p>What’s the difference between left join and inner join?</p>
</li>
<li><p>What is statistical power?<br>Power is the probability that a test of significance will detect a deviation from the null hypothesis, should such a deviation exist.</p>
</li>
<li><p>What’s the difference between logistic regression and linear regression? How would you explain this to non-technical audience?<br>Linear regression is used for predicting the continuous dependent variable using a given set of independent features whereas Logistic Regression is used to predict the categorical. Linear regression is used to solve regression problems whereas logistic regression is used to solve classification problems.</p>
</li>
</ol>
<p>How to improve the products?<br>What metrics can be used to measure the success of those products?<br>Revenue: ROI<br>User growth:</p>
<ul>
<li>Shopper engegement</li>
<li>Seller engegement</li>
<li>Gross merchandises value (GMV)<br>the total value of merchandise sold over a given period of time through a customer-to-customer (C2C) exchange site.<br>It is a measure of the growth of the business or use of the site to sell merchandise owned by others.<br>Analyzing GMV from one period to another allows management and analysts to determine the financial health of a company.</li>
</ul>
<p>Main driven of sales:</p>
<ol>
<li>Visits to your shop: How many times shoppers browsed your shop during this timeframe</li>
<li>Visits that resulted in a sale: The percent of visits that led to an order within this timeframe</li>
<li>Average order value: The average value of the orders from that the people who purchased from your shop within this timeframe</li>
<li>Total earnings: The gross revenue of your shop made from the people who ordered from your shop within this timeframe</li>
</ol>
<p>Review search queries that led to your listings</p>
<ol>
<li>Search query: The search query is the exact wording that someone searched on Etsy.com. Shopper may have seen your listings in the search results.</li>
<li>Impressions: How many times shoppers saw your listings for this query.</li>
<li>Position: The average place your listings appear in search results for this query.</li>
<li>Visits: The total number of times shoppers browsed your shop. “Browsing” means that a shopper viewed your listings and shop.</li>
<li>Visits per impression: The percent of times a person saw your listing in search and visited your shop.</li>
<li>Orders: The total number of orders from shoppers who found your shop through this search query.</li>
<li>Conversion rate: The percent of visits from this search query that resulted in a sale.</li>
<li>Revenue: Your gross earnings from shoppers who found your listing through this search query and ordered an item. This is the revenue for the entire order.</li>
<li>Average order value: The average amount paid for orders from shoppers who found your shop through this search query.</li>
<li>Listings: The number of your listings that appeared in the search results for this query.</li>
</ol>
<p>How shoppers found you</p>
<ol>
<li>Etsy search, Etsy app &amp; other Etsy pages, and Etsy marketing &amp; SEO. </li>
<li>You can see how much traffic You brought through other sources, like Direct &amp; other traffic, Social media, Etsy Ads, and Offsite Ads</li>
</ol>
<p>AB test:<br>recommendation model performance<br>metrics: keys revenue<br>bert</p>
<p>1 Mapping between Title&#x2F;Descrptive to Tags</p>
<p>Ad views<br>Ad clicks<br>click rate<br>orders from ads<br>revenue from ads<br>Budget Spend<br>ROADS -&gt; Return on Ads spend<br>Search terms<br>Using graphs</p>
<p>Monday    Hiring Manager  –&gt; Behavior Question</p>
<p>Wednesday 2 Senior Porduct Manager –&gt; Behavior question&#x2F; Product Case Study</p>
<p>Thursday  Senior Data Scientist –&gt; SQL&#x2F;Product,AB test<br>          Senior Manager, Analytics –&gt; Product case study<br>          Senior Data Scientist, Analytics –&gt; AB test<br>          Senior Recruiter, Corporate</p>
<p>Behavior&#x2F;SQL&#x2F;AB test design&#x2F;Case Study</p>
<p>Etsy Product sense(Case Study):</p>
<ol>
<li>Easy to get start</li>
<li>Break the rule –&gt; Deatiled rule</li>
<li>Profitable</li>
<li>Time-consuming</li>
<li>Quality is important</li>
<li>Customer service</li>
<li>Optimize listings&#x2F;Update seasonal listing</li>
<li>Handcraft packageing&#x2F;Special </li>
<li>More sells –&gt; Less creativity</li>
</ol>
<p>From seller perspective:</p>
<ol>
<li><p>Easy to get starting</p>
</li>
<li><p>Have a very detailed and clear document of the rules does should be broken for new users.<br>Before take off seller’s listing directly, send email to seller first to notice them.<br>And give seller 24 hours to adjust the listing.</p>
</li>
<li><p>Provide statistics metrics to understand the selling situation.</p>
</li>
<li><p>Large amount of buyers in the platform</p>
</li>
<li><p>Less cost to maintain the shop</p>
</li>
<li><p>Statistics for seller</p>
</li>
</ol>
<ul>
<li>Visits</li>
<li>Views</li>
<li>Items Sold</li>
<li>Revenue</li>
<li>Traffic Source</li>
</ul>
<ol start="7">
<li>Etsy Seller App</li>
</ol>
<p>From buyer perspective:</p>
<ol>
<li>Quality</li>
<li>Price</li>
<li>Title&#x2F;Picture are attractive</li>
<li>Shipping speed</li>
<li>Reviews&#x2F;Ratings</li>
</ol>
<p>From Etsy perspective:</p>
<ol>
<li>Attract more buyers&#x2F;sellers to the marketplace</li>
</ol>
<ul>
<li>Start some campaign</li>
<li>Start a campaign that encourage buyers to post the best gifts they purchased from Etsy on social Media</li>
</ul>
<ol start="2">
<li>Help sellers grow and become a large seller</li>
<li>Recommend accurate items for buyers</li>
<li>Recommend the best key word for seller to maximum revenue</li>
<li>Create mapping between key words and title&#x2F;Descriptive</li>
</ol>
<p>How Etsy make money:</p>
<ol>
<li>Take Advertise listing fee</li>
<li>Take fees from each purcahse transaction</li>
</ol>
<p>Etsy advertises listings throughout the web, including in search engine results, social media sites and apps, Etsy Publishing Partner sites, and Google Display Network sites. Etsy offers this service with no upfront costs to you: you only pay an advertising fee when you make a sale.</p>
<p>SELECT ADDDATE(“2017-06-15”, INTERVAL 10 DAY);<br>SELECT ADDDATE(“2017-06-15 09:34:21”, INTERVAL -3 HOUR);<br>SELECT CURRENT_DATE();<br>SELECT CURRENT_TIME();<br>SELECT CURRENT_TIMESTAMP();<br>SELECT DATE(“2017-06-15 09:34:21”);<br>SELECT DATEDIFF(“2017-06-25”, “2017-06-15”);</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Zoe</li>
    <li><strong>本文链接：</strong><a href="http://cs-stat.herokuapp.com/2022/11/27/etsy/index.html" title="http:&#x2F;&#x2F;cs-stat.herokuapp.com&#x2F;2022&#x2F;11&#x2F;27&#x2F;etsy&#x2F;index.html">http:&#x2F;&#x2F;cs-stat.herokuapp.com&#x2F;2022&#x2F;11&#x2F;27&#x2F;etsy&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-science/" rel="tag">data science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/11/28/AB-testing/"><i class="iconfont iconleft"></i>AB-testing</a>
    <a href="/2022/11/21/weekly-contest-320/">weekly-contest-320<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>